.wrapper {
  resize: horizontal;
  overflow: auto;
  container-name: card;
  container-type: inline-size;
}
.card {
  border: 2px solid var(--secondary_950);
  border-radius: 12px;
  background-color: var(--white);
  padding: 24px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  transition: 0.2s;
}
.card:hover {
  box-shadow: -4px 4px 0px var(--secondary_950);
  transform: translate(4px);
  transition: 0.2s;
}
.card__avatar {
  width: 60px;
  height: 60px;
  background-color: var(--primary_500);
  border-radius: 50%;
}
.card__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  padding-left: 16px;
}
.card__content h3, .card__content p {
  margin: 0;
}
@container card (max-width: 400px) {
  .card {
    flex-direction: column;
    justify-content: center;
  }
  .card__avatar {
    margin-bottom: 20px;
  }
  .card__content {
    padding-left: 0px;
    align-items: center;
  }
}